<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://bootswatch.com/journal/bootstrap.min.css">

	<style>
		.container {
			max-width: 700px;
		}
		
		img {
			max-width: 100%;
		}
		
		body > p {
			display: inline;
			line-height: 22px;	
		}
		
		thead {
			font-weight: bold;
		}
		
		table {
			color: #5a5a5a;
		}
		
		/* Body Formatting */
		
		#wellbeing-chart-title {
			display: inline-block;
			text-align: center;
			width: 100%;
		}
		
		#comparison-table {
			margin-bottom: 5px;
		}
		
		#comparison-paragraph {
			margin-top: 15px;
		}
		
		/* Figures */
		
		.figure-div {
			float: left;
			display: inline-block;
			padding: 10px;
			padding-bottom: 0px;
			border: 1px solid #ededed;
			border-radius: 6px;
			margin-right: 20px;
			margin-top: 5px;
		}
		
		.figure-subtitle {
			display: block;
			margin-top: 10px;
			font-style: italic;
			font-size: 13px;
		}
		
		#figure1 {
			width: 300px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>The Egyption Crisis</h1>
		<hr>
		<div class="figure-div" id="figure1">
			<img src="figures/1.png"></img>
			<p class="figure-subtitle">Figure 1: The Location of Egypt relative to Africa</p>
		</div>
		<h3 id="location-title">Location</h3>
		<p id="location-paragraph">As shown in Figure 1, Egypt is located in the most north-east
		part of Africa, and shares its borders with Sudan to the south,
		Libya to the west and shares a small border with Israel, which is to the east of Egypt.
		Egypt is south of the Mediterranean Sea and west
		of the Red Sea.</p>
		<h3 id="wellbeing-chart-title">Wellbeing Comparison</h3>
		<table id="comparison-table" class="table table-striped table-bordered">
			<thead><tr><td>Indicator</td><td>Egypt</td><td>Australia</td></tr></thead>
			<tr><td>Population</td><td>86,895,100</td><td>22,507,617</td></tr>
			<tr><td>Male Life Expectancy</td><td>70.82</td><td>79.63</td></tr>
			<tr><td>Female Life Expectancy</td><td>76.2</td><td>84.64</td></tr>
			<tr><td>GDP per capita</td><td>$6,600</td><td>$43,000</td></tr>
			<tr><td>Birth Rate per 1000</td><td>23.35</td><td>12.19</td></tr>
			<tr><td>Death Rate per 1000</td><td>4.77</td><td>7.07</td></tr>
			<tr><td>Literacy Rate</td><td>73.9%</td><td>99%</td></tr>
			<tr><td>Doctors per 100,000</td><td>283</td><td>385</td></tr>
			<tr><td>Infant mortality per 1000</td><td>22.41</td><td>4.43</td></tr>
			<tr><td>Another Indicator</td><td></td><td></td></tr>
		</table>
		<p class="figure-subtitle">Taken from the CIA Factbook</p>
		<p id="comparison-paragraph">From the comparison table above, it can be seen
		that Australia has a higher life expectancy, significantly greater GDP per capita,
		literacy rate, doctors per 100,000 and infant mortality rate. These indicators being
		wellbeing indicators show that Australia has better wellbeing than Egypt, and here
		some contributing factors can be seen that would cause the conflicts in Egypt.</p>
	</div>
</body>
</html>